class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> result;
        vector<int> tmp;
        if(nums.size() == 0) return result;
        sort(nums.begin(), nums.end());
        tmp.push_back(nums[0]);
        result.push_back(tmp);
        tmp.clear();
        for(int i = 1; i < nums.size(); i ++) {
            tmp.push_back(nums[i]);
            result.push_back(tmp);
            int length = result.size();
            for(int j = 0; j < length-1; j ++) {
                result.push_back(result[j]);
                result[j].push_back(nums[i]);
            }
            tmp.clear();
        }
        tmp.clear();
        result.push_back(tmp);
        return result;
    }
};